{
  "name": "ARIB Dairy",
  "short_name": "ARIB",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#205a8d",
  "description": "ARIB Dairy Official Website.",
  "icons": [
    {
      "src": "https://goykvqomwqwqklyizeed.supabase.co/storage/v1/object/public/logosandstuff//2025-07-23_193448.png.192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://goykvqomwqwqklyizeed.supabase.co/storage/v1/object/public/logosandstuff//2025-07-23_193448.png.192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}